FITNESS BY GENERAL PHYSICIAN
OPTHAL BY GENERAL PHYSICIAN
GENERAL CONSULTATION
OPTHAL CHECK UP
GYNAECOLOGY CONSULTATION
CARDIAC CONSULTATION
DIET CONSULTATION
OPTHAL CONSULTATION
DENTAL CONSULTATION
ENT CONSULTATION
PHYSIOTHERAPY CONSULTATION
SURGEON CONSULTATION
ENDOCRINOLOGIST CONSULTATION
PEDIATRIC CONSULTATION



DENTAL CONSULTATION
DIET CONSULTATION
ENT CONSULTATION
OPTHAL CONSULTATION
OPTHALMOLOGY CONSULTATION


OPTHAL BY GENERAL PHYSICIAN
GENERAL CONSULTATION
GYNAECOLOGY CONSULTATION
FITNESS BY GENERAL PHYSICIAN
CARDIAC CONSULTATION










'SERV0193','DGC0280','DGC0182','DGC0788','DGC0143','DGC0178','DGC0209','DGC0292','DGC0703','DGC0705','DGC0012','DGC0643','DGC0185','DGC0764','SERV0788','DGC0386','SERV0598','DGC0250','DGC1572','SERV0176','DGC0233','SERV0172','DGC1321','DGC0339','DGC0377','SERV0174','SERV0146','DGC0395','DGC0330','DGC0038','DGC0006','DGC0054','DGC0039','DGC0419','SERV0608','DGC0398','DGC0181','DGC3930','DGC0035','DGC0650','SERV0803','DGC1368','DGC0503','DGC1342','DGC0652','SERV0804','DGC0083','DGC2761','SERV0175','DGC0754','DGC0045','DGC0267','DGC0707','DGC0017','DGC0940','DGC0337','DGC0530','DGC0772','DGC1050','DGC0106','DGC0925','DGC1318','SERV1797','DGC0052','DGC1974','SERV0601','DGC1080','DGC0088','DGC0767','DGC0197','DGC1947','SERV1529','DGC0487','SERV0806','DGC0812','SERV0142','DGC0646','DGC0150','SERV2216','DGC2895','DGC0176','DGC1862','DGC1330','SERV1551','SERV1798','SERV0602','DGC0822','DGC0044','DGC1632','DGC1969','DGC1124','DGC1469','DGC0187','DGC0376','SERV0805','DGC1370','DGC0786','DGC1963','DGC1966,'DGC1967','SERV0604','DGC0279','DGC1968','DGC1468','DGC1344','DGC1584','DGC2603','DGC1042','DGC0152','DGC2490','DGC1971','DGC1323','DGC0271','DGC0200','DGC0388','DGC0232','DGC0759','DGC1586','DGC0950','DGC0153','DGC0253','SERV0606','DGC0445','DGC1965','DGC0948','DGC0528','DGC0047','DGC0815','DGC1630','DGC0064','SERV4236','DGC2744','DGC0214','DGC0783','DGC1970','DGC0799','DGC1562','SERV0635','DGC0830','DGC0364','DGC0095','DGC1289','DGC0701','DGC0415','DGC1075','DGC1977','DGC0147','SERV1446','DGC0138','SERV1563','DGC2611','DGC0681','DGC2604','DGC0372','SERV3150','DGC1972','DGC1581','DGC1964','DGC0310','DGC1097','DGC3409','DGC1157','DGC0294','DGC3639','DGC1183','DGC3638','SERV0625','SERV0624','DGC3341','DGC2661','DGC0165','DGC0173','DGC0128','DGC0789','DGC1288','DGC1275','DGC0141','DGC1872','Doctor','DGC0755','SERV0098','DGC3137','DGC3337','DGC2511','DGC3393','DGC0758','DGC3336','DGC1641','DGC1843','DGC0198','DGC1693',





SELECT * FROM `services` WHERE service_id in ('SERV0193','DGC0280','DGC0182','DGC0788','DGC0143','DGC0178',
                                              'DGC0209','DGC0292','DGC0703','DGC0705','DGC0012','DGC0643','DGC0185','DGC0764',
                                              'SERV0788','DGC0386','SERV0598','DGC0250','DGC1572','SERV0176','DGC0233','SERV0172',
                                              'DGC1321','DGC0339','DGC0377','SERV0174','SERV0146','DGC0395','DGC0330','DGC0038','DGC0006',
                                              'DGC0054','DGC0039','DGC0419','SERV0608','DGC0398','DGC0181','DGC3930','DGC0035',                                              'DGC0650','SERV0803','DGC1368','DGC0503','DGC1342','DGC0652','SERV0804',
                                              'DGC0083','DGC2761','SERV0175','DGC0754','DGC0045','DGC0267','DGC0707','DGC0017',
                                              'DGC0940','DGC0337','DGC0530','DGC0772','DGC1050','DGC0106','DGC0925','DGC1318',
                                              'SERV1797','DGC0052','DGC1974','SERV0601','DGC1080','DGC0088','DGC0767','DGC0197',
                                              'DGC1947','SERV1529','DGC0487','SERV0806','DGC0812','SERV0142','DGC0646',
                                              'DGC0150','SERV2216','DGC2895','DGC0176','DGC1862','DGC1330','SERV1551','SERV1798',
                                              'SERV0602','DGC0822','DGC0044','DGC1632','DGC1969','DGC1124','DGC1469','DGC0187',
                                              'DGC0376','SERV0805','DGC1370','DGC0786','DGC1963','DGC1966',
                                              'DGC1967','SERV0604','DGC0279','DGC1968','DGC1468','DGC1344',                                                'DGC1584','DGC2603','DGC1042','DGC0152','DGC2490','DGC1971','DGC1323',
                                              'DGC0271','DGC0200','DGC0388','DGC0232','DGC0759','DGC1586','DGC0950',
                                              'DGC0153','DGC0253','SERV0606','DGC0445','DGC1965','DGC0948','DGC0528',
                                              'DGC0047','DGC0815','DGC1630','DGC0064','SERV4236','DGC2744','DGC0214',
                                              'DGC0783','DGC1970','DGC0799','DGC1562','SERV0635','DGC0830',
                                              'DGC0364','DGC0095','DGC1289','DGC0701','DGC0415','DGC1075','DGC1977',
                                              'DGC0147','SERV1446','DGC0138','SERV1563','DGC2611','DGC0681','DGC2604',
                                              'DGC0372','SERV3150','DGC1972','DGC1581','DGC1964','DGC0310','DGC1097','DGC3409',
                                              'DGC1157','DGC0294','DGC3639','DGC1183','DGC3638','SERV0625','SERV0624','DGC3341',
                                              'DGC2661','DGC0165','DGC0173','DGC0128','DGC0789','DGC1288','DGC1275',
                                              'DGC0141','DGC1872','Doctor','DGC0755','SERV0098','DGC3137','DGC3337','DGC2511',
                                              'DGC3393','DGC0758','DGC3336','DGC1641','DGC1843','DGC0198','DGC1693')





























'FITNESS BY GENERAL PHYSICIAN',
'OPTHAL BY GENERAL PHYSICIAN',
'GENERAL CONSULTATION',
'OPTHAL CHECK UP',
'GYNAECOLOGY CONSULTATION',
'CARDIAC CONSULTATION',
'DIET CONSULTATION',
'OPTHAL CONSULTATION',
'DENTAL CONSULTATION',
'ENT CONSULTATION',
'PHYSIOTHERAPY CONSULTATION',
'SURGEON CONSULTATION',
'ENDOCRINOLOGIST CONSULTATION',
'PEDIATRIC CONSULTATION',
